info face="DejaVu Sans ExtraLight" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="DejaVu Sans Light.png"
chars count=97
char id=0       x=70   y=156  width=19   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=35   height=35   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=33      x=246  y=61   width=5    height=25   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=34      x=200  y=136  width=11   height=11   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=35      x=80   y=111  width=24   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=36      x=145  y=0    width=18   height=31   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=51   y=111  width=29   height=25   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=38      x=104  y=111  width=24   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=39      x=248  y=35   width=5    height=11   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=109  y=0    width=9    height=31   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=118  y=0    width=9    height=31   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=183  y=136  width=17   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=43      x=128  y=111  width=23   height=22   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=44      x=9    y=156  width=5    height=8    xoffset=3    yoffset=27   xadvance=10   page=0    chnl=0 
char id=45      x=36   y=156  width=10   height=5    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=65   y=156  width=5    height=4    xoffset=3    yoffset=27   xadvance=10   page=0    chnl=0 
char id=47      x=186  y=0    width=13   height=29   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=18   y=111  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=116  y=86   width=15   height=25   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=50      x=131  y=86   width=17   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=148  y=86   width=18   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=166  y=86   width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=185  y=86   width=17   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=202  y=86   width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=220  y=86   width=16   height=25   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=236  y=86   width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=0    y=111  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=247  y=111  width=5    height=17   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0 
char id=59      x=243  y=35   width=5    height=21   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0 
char id=60      x=139  y=136  width=22   height=18   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=61      x=232  y=136  width=22   height=10   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=62      x=161  y=136  width=22   height=18   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=63      x=36   y=111  width=15   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=80   y=0    width=29   height=32   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65      x=122  y=35   width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66      x=145  y=35   width=18   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=163  y=35   width=21   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=68      x=184  y=35   width=22   height=25   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=206  y=35   width=17   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=223  y=35   width=15   height=25   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=0    y=61   width=22   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=22   y=61   width=20   height=25   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=238  y=35   width=5    height=25   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=40   y=0    width=8    height=32   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=75      x=42   y=61   width=18   height=25   xoffset=4    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=60   y=61   width=16   height=25   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=76   y=61   width=21   height=25   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=97   y=61   width=19   height=25   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=116  y=61   width=23   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=139  y=61   width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=163  y=0    width=23   height=29   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=156  y=61   width=20   height=25   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=176  y=61   width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=194  y=61   width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=215  y=61   width=20   height=25   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=0    y=86   width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=87      x=23   y=86   width=29   height=25   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=88      x=52   y=86   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=89      x=74   y=86   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=95   y=86   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=127  y=0    width=9    height=31   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=199  y=0    width=13   height=29   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=93      x=136  y=0    width=9    height=31   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=211  y=136  width=21   height=11   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=95      x=46   y=156  width=19   height=5    xoffset=-1   yoffset=34   xadvance=16   page=0    chnl=0 
char id=96      x=0    y=156  width=9    height=8    xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=151  y=111  width=17   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=98      x=212  y=0    width=18   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=168  y=111  width=17   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=100     x=230  y=0    width=18   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=101     x=185  y=111  width=18   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=102     x=0    y=35   width=12   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=12   y=35   width=18   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=104     x=30   y=35   width=17   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=105     x=248  y=0    width=5    height=26   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=48   y=0    width=9    height=32   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=47   y=35   width=16   height=26   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=63   y=35   width=5    height=26   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=203  y=111  width=27   height=20   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=110     x=230  y=111  width=17   height=20   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=111     x=0    y=136  width=18   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=112     x=68   y=35   width=18   height=26   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=113     x=86   y=35   width=18   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=114     x=18   y=136  width=13   height=20   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=31   y=136  width=15   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=235  y=61   width=11   height=25   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=117     x=46   y=136  width=17   height=20   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=118     x=63   y=136  width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=80   y=136  width=24   height=20   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=120     x=104  y=136  width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=104  y=35   width=18   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=123  y=136  width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=57   y=0    width=11   height=32   xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=124     x=35   y=0    width=5    height=34   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=68   y=0    width=12   height=32   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=126     x=14   y=156  width=22   height=7    xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
kernings count=222
kerning first=65 second=58 amount=-1
kerning first=45 second=66 amount=-1
kerning first=65 second=81 amount=-1
kerning first=75 second=85 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=58 amount=-4
kerning first=70 second=84 amount=-1
kerning first=114 second=103 amount=-1
kerning first=75 second=111 amount=-2
kerning first=67 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=79 second=88 amount=-2
kerning first=45 second=121 amount=-1
kerning first=118 second=58 amount=-2
kerning first=82 second=58 amount=-1
kerning first=84 second=115 amount=-5
kerning first=76 second=65 amount=1
kerning first=65 second=113 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=121 amount=-5
kerning first=107 second=97 amount=-1
kerning first=65 second=116 amount=-1
kerning first=80 second=101 amount=-1
kerning first=76 second=121 amount=-3
kerning first=111 second=46 amount=-1
kerning first=65 second=79 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-4
kerning first=86 second=105 amount=-1
kerning first=114 second=100 amount=-1
kerning first=87 second=101 amount=-2
kerning first=88 second=67 amount=-2
kerning first=114 second=109 amount=-1
kerning first=68 second=89 amount=-2
kerning first=89 second=46 amount=-6
kerning first=89 second=105 amount=-1
kerning first=82 second=67 amount=-2
kerning first=74 second=45 amount=-1
kerning first=71 second=84 amount=-1
kerning first=65 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=117 amount=-2
kerning first=118 second=46 amount=-2
kerning first=75 second=67 amount=-2
kerning first=97 second=86 amount=-2
kerning first=86 second=79 amount=-1
kerning first=81 second=45 amount=1
kerning first=75 second=65 amount=-1
kerning first=89 second=45 amount=-4
kerning first=65 second=119 amount=-1
kerning first=82 second=89 amount=-2
kerning first=111 second=86 amount=-2
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-2
kerning first=82 second=65 amount=-1
kerning first=82 second=86 amount=-2
kerning first=120 second=99 amount=-1
kerning first=86 second=101 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-2
kerning first=107 second=121 amount=-1
kerning first=80 second=114 amount=-1
kerning first=111 second=45 amount=1
kerning first=75 second=87 amount=-1
kerning first=84 second=111 amount=-5
kerning first=120 second=111 amount=-1
kerning first=76 second=89 amount=-4
kerning first=45 second=88 amount=-2
kerning first=82 second=45 amount=-1
kerning first=101 second=120 amount=-1
kerning first=84 second=119 amount=-5
kerning first=102 second=58 amount=-1
kerning first=101 second=84 amount=-5
kerning first=65 second=84 amount=-2
kerning first=70 second=105 amount=-2
kerning first=107 second=101 amount=-1
kerning first=102 second=46 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=100 amount=-1
kerning first=114 second=99 amount=-1
kerning first=76 second=111 amount=-1
kerning first=101 second=86 amount=-2
kerning first=65 second=86 amount=-2
kerning first=45 second=74 amount=2
kerning first=70 second=101 amount=-2
kerning first=76 second=87 amount=-3
kerning first=79 second=58 amount=-1
kerning first=70 second=65 amount=-3
kerning first=117 second=86 amount=-2
kerning first=45 second=86 amount=-2
kerning first=76 second=117 amount=-1
kerning first=45 second=118 amount=-1
kerning first=84 second=117 amount=-5
kerning first=102 second=116 amount=-1
kerning first=70 second=83 amount=-1
kerning first=84 second=67 amount=-2
kerning first=90 second=45 amount=-1
kerning first=84 second=65 amount=-2
kerning first=70 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=70 second=97 amount=-3
kerning first=84 second=105 amount=-1
kerning first=87 second=46 amount=-4
kerning first=82 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=70 second=121 amount=-3
kerning first=70 second=117 amount=-2
kerning first=87 second=58 amount=-2
kerning first=84 second=97 amount=-5
kerning first=76 second=45 amount=-1
kerning first=114 second=45 amount=-2
kerning first=82 second=46 amount=-1
kerning first=76 second=85 amount=-2
kerning first=84 second=99 amount=-5
kerning first=114 second=104 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=110 amount=-1
kerning first=114 second=113 amount=-1
kerning first=102 second=121 amount=-1
kerning first=45 second=81 amount=1
kerning first=84 second=45 amount=-3
kerning first=66 second=87 amount=-1
kerning first=114 second=101 amount=-1
kerning first=84 second=101 amount=-5
kerning first=120 second=101 amount=-1
kerning first=65 second=99 amount=-1
kerning first=87 second=65 amount=-2
kerning first=65 second=102 amount=-1
kerning first=79 second=46 amount=-1
kerning first=65 second=71 amount=-1
kerning first=82 second=97 amount=-1
kerning first=65 second=46 amount=-1
kerning first=71 second=89 amount=-2
kerning first=72 second=46 amount=-1
kerning first=114 second=111 amount=-1
kerning first=76 second=79 amount=-1
kerning first=65 second=65 amount=1
kerning first=80 second=115 amount=-1
kerning first=45 second=87 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=121 amount=-1
kerning first=107 second=117 amount=-1
kerning first=86 second=58 amount=-3
kerning first=45 second=84 amount=-3
kerning first=114 second=120 amount=-1
kerning first=86 second=46 amount=-4
kerning first=76 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=70 second=58 amount=-2
kerning first=79 second=65 amount=-1
kerning first=82 second=87 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=65 amount=-2
kerning first=65 second=121 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-2
kerning first=80 second=46 amount=-5
kerning first=70 second=114 amount=-2
kerning first=121 second=46 amount=-5
kerning first=75 second=84 amount=-2
kerning first=121 second=58 amount=-2
kerning first=111 second=84 amount=-5
kerning first=88 second=84 amount=-1
kerning first=83 second=65 amount=1
kerning first=86 second=121 amount=-1
kerning first=75 second=79 amount=-2
kerning first=114 second=46 amount=-3
kerning first=75 second=45 amount=-3
kerning first=86 second=111 amount=-2
kerning first=82 second=84 amount=-2
kerning first=114 second=58 amount=-1
kerning first=75 second=97 amount=-1
kerning first=121 second=45 amount=-1
kerning first=89 second=79 amount=-2
kerning first=75 second=101 amount=-2
kerning first=70 second=46 amount=-5
kerning first=65 second=67 amount=-1
kerning first=82 second=121 amount=-2
kerning first=82 second=101 amount=-1
kerning first=80 second=89 amount=-1
kerning first=45 second=71 amount=1
kerning first=87 second=45 amount=-1
kerning first=102 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=80 second=97 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=97 amount=-2
kerning first=87 second=111 amount=-2
kerning first=89 second=101 amount=-4
kerning first=74 second=65 amount=-1
kerning first=84 second=46 amount=-4
kerning first=79 second=45 amount=1
kerning first=76 second=84 amount=-4
kerning first=80 second=111 amount=-1
kerning first=76 second=86 amount=-4
kerning first=80 second=117 amount=-1
kerning first=85 second=90 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=79 amount=1
kerning first=65 second=89 amount=-2
kerning first=86 second=45 amount=-2
kerning first=114 second=110 amount=-1
kerning first=65 second=87 amount=-2
kerning first=66 second=71 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=114 amount=-1
kerning first=88 second=79 amount=-2
kerning first=65 second=45 amount=-1
kerning first=45 second=111 amount=1
kerning first=66 second=67 amount=-1
kerning first=119 second=58 amount=-2
kerning first=80 second=45 amount=-1
kerning first=84 second=114 amount=-5
kerning first=84 second=84 amount=-1
kerning first=88 second=101 amount=-1
kerning first=66 second=79 amount=-1
kerning first=66 second=89 amount=-2
kerning first=45 second=89 amount=-4
kerning first=66 second=83 amount=-1
kerning first=80 second=65 amount=-2
